{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogoUrl": "https://localhost:5005",
  "CarrinhoUrl": "https://localhost:5009",
  "PedidoUrl": "https://localhost:5013",
  "PagamentoUrl": "https://localhost:5015",
  "ClienteUrl": "https://localhost:5007",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5001/jwks"
  }
}
