{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;user id=postgres;password=admin;database=NerdStoreEnterprise"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "(&(&(%&$sdçsadçfÇLKJdfçaÇLKJç@#$@#$@#$",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
