{
  "AutenticacaoUrl": "https://localhost:5001",
  "CatalogoUrl": "https://localhost:5005",
  "ComprasBffUrl": "https://localhost:5011",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
